ACCTG_EMAIL_ADDRESSEE=""
ACCTG_EMAIL_RECIPIENTS=""
ACCTG_EMAIL_RECIPIENTS_CC=""
ACCTG_EMAIL_RECIPIENTS=""
ACCTG_EMAIL_RECIPIENTS_CC=""

GDRIVE_FI_RECEIPTS_ID=""

GMAIL_USER=""
GMAIL_PKEY=""

GSHEETS_FI_REV_X_EXP_TRACKER_ID=""
GSHEETS_HR_PAYOUT_TRACKER_ID=""
GSHEETS_SI_SALES_TRACKER_ID=""
GSHEETS_SI_INVENTORY_TRACKER_ID=""

GSUITE_USER=""
GSUITE_PKEY=""

PCOOS_USER=""
PCOOS_PKEY=""
PCOOS_URL=""

SENDER_EMAIL_CONTACT_NO=""

SFOS_PKEY=""
SFOS_USER=""
SFOS_URL=""

STAFF_EMAIL_RECIPIENTS=""
STAFF_EMAIL_RECIPIENTS_CC=""
STAFF_EMAIL_RECIPIENTS=""
STAFF_EMAIL_RECIPIENTS_CC=""

TELEGRAM_BOT_KEY=""
TELEGRAM_CHAT_ID=""

WEBHOOK_RPA_RUNNER_PORT=""
WEBHOOK_RPA_RESULTS_PORT=""
